{	
	"prefix": "multi", 
	"defaultSessionName": "kurrxd", 
	"zeksKey": "CpGSLymOQy9KfTKgQZr9eDSYqqR",
	"autoRead": true,
	"self": false, 
	"maxLimit": 250,
	"ownerList": ["16147391914@s.whatsapp.net", "16147391914@s.whatsapp.net"],
	"apiUrl": "https://api.zeks.me",
    "imgUrl": "https://i.postimg.cc/yxPnpscw/Remini20210910194427808.jpg",
	"pack": "Ilham-Intan",
	"author": "『 ILHAM BOT 』"
}
